spring.datasource.url=jdbc:mysql://localhost:12345/SecurityDatabase?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user1
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=create
